{
  "version": 4,
  "terraform_version": "1.0.1",
  "serial": 4,
  "lineage": "c40627ba-b8bf-395b-eaa8-9a3c86fb281a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "octopusdeploy_lifecycle",
      "name": "DeploymentPipelineLifecycle",
      "provider": "provider[\"registry.terraform.io/octopusdeploylabs/octopusdeploy\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "DeploymentPipelineLifecycle description",
            "id": "Lifecycles-22",
            "name": "DeploymentPipelineLifecycle",
            "phase": [],
            "release_retention_policy": [
              {
                "quantity_to_keep": 30,
                "should_keep_forever": false,
                "unit": "Days"
              }
            ],
            "space_id": "Spaces-1",
            "tentacle_retention_policy": [
              {
                "quantity_to_keep": 30,
                "should_keep_forever": false,
                "unit": "Days"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "octopusdeploy_project_group.DeploymentPipelineProjectGroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "octopusdeploy_project",
      "name": "DeploymentPipelineProject",
      "provider": "provider[\"registry.terraform.io/octopusdeploylabs/octopusdeploy\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_deployments_to_no_targets": null,
            "auto_create_release": false,
            "auto_deploy_release_overrides": null,
            "cloned_from_project_id": "",
            "connectivity_policy": [
              {
                "allow_deployments_to_no_targets": false,
                "exclude_unhealthy_targets": false,
                "skip_machine_behavior": "None",
                "target_roles": []
              }
            ],
            "default_guided_failure_mode": "EnvironmentDefault",
            "default_to_skip_if_already_installed": false,
            "deployment_changes_template": "",
            "deployment_process_id": "deploymentprocess-Projects-21",
            "description": "DeploymentPipelineProject project",
            "discrete_channel_release": null,
            "extension_settings": [],
            "id": "Projects-21",
            "included_library_variable_sets": null,
            "is_disabled": false,
            "is_discrete_channel_release": false,
            "is_version_controlled": false,
            "lifecycle_id": "Lifecycles-22",
            "name": "DeploymentPipelineProject",
            "project_group_id": "ProjectGroups-22",
            "release_creation_strategy": [
              {
                "channel_id": "",
                "release_creation_package": [],
                "release_creation_package_step_id": ""
              }
            ],
            "release_notes_template": "",
            "slug": "deploymentpipelineproject",
            "space_id": "Spaces-1",
            "template": [],
            "tenanted_deployment_participation": "Untenanted",
            "variable_set_id": "variableset-Projects-21",
            "version_control_settings": [],
            "versioning_strategy": [
              {
                "donor_package": [],
                "donor_package_step_id": "",
                "template": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "octopusdeploy_lifecycle.DeploymentPipelineLifecycle",
            "octopusdeploy_project_group.DeploymentPipelineProjectGroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "octopusdeploy_project_group",
      "name": "DeploymentPipelineProjectGroup",
      "provider": "provider[\"registry.terraform.io/octopusdeploylabs/octopusdeploy\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "My Deployment Pipeline Project Group",
            "id": "ProjectGroups-22",
            "name": "Deployment Pipeline Group",
            "retention_policy_id": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
